  /*
	Additions that you do at your own risk
	To work rename this file to additions.js and give permissions to read web-server
	
	Code is executed when the page loads. UserAdditions function is executed after the initialization of all additions.
	
	If after the file enabled you something broke, so in this file you did something wrong, and it's not a bug of imap.
	
	If you want something to ask the developer about this file, please attach the entire file, not a piece of it.
*/
  
function userAdditions() {
/*	
	For example, add a new layer on the map:
	_imap.Controls['layers'].addBaseLayer(L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}),'OpenStreetMap.Mapnik');
	
	For example, add a new overlay on the map:
	_imap.Controls['layers'].addOverlay(L.tileLayer('http://openfiremap.org/hytiles/{z}/{x}/{y}.png', {attribution: '© OpenFireMap contributors - © OpenStreetMap contributors'}),'OpenFireMap');
	
	For example, add overlay image on the map
	var imageUrl = 'https://img.site.com/12345.jpg',
	imageBounds = [[60.002737, 30.130992], [59.873728, 30.435788]],
	imageOpacity = 1,
	imageAttribution = 'This is my layer',
	imageLayerName = 'Custom layer';
	_imap.Controls['layers'].addOverlay(L.imageOverlay(imageUrl, imageBounds, {opacity:imageOpacity, attribution:imageAttribution}),imageLayerName);
	 
  */

  
/*
	Interesting maps for russian speaking people
	_imap.Controls['layers'].addBaseLayer(L.tileLayer('http://{s}.tile.cart.kosmosnimki.ru/r/{z}/{x}/{y}.png', {maxZoom:18, subdomains:'abcd', attribution: '© <a href="http://maps.kosmosnimki.ru/Apikey/License.html" target="_blank">maps.kosmosnimki.ru</a>'}),'Kosmosnimki.ru Relief');
	_imap.Controls['layers'].addBaseLayer(L.tileLayer('http://{s}.tile.cart.kosmosnimki.ru/m/{z}/{x}/{y}.png', {maxZoom:18, subdomains:'abcd', attribution: '© <a href="http://maps.kosmosnimki.ru/Apikey/License.html" target="_blank">maps.kosmosnimki.ru</a>'}),'Kosmosnimki.ru');
	_imap.Controls['layers'].addBaseLayer(L.tileLayer('http://tile{s}.maps.2gis.com/tiles?x={x}&y={y}&z={z}&v=4', {maxZoom:18, subdomains:'123456789', attribution: '&copy; <a target=_blank href="http://help.2gis.ru/api-rules/#kart">2gis.com</a>'}),'2gis.com');

*/  
  
  
};