  /*
	Additions that you do at your own risk
	To work rename this file to additions.js and give permissions to read web-server
	
	Code is executed when the page loads. UserAdditions function is executed after the initialization of all additions.
	
	If after the file enabled you something broke, so in this file you did something wrong, and it's not a bug of the supplement.
	
	If you want something to ask the developer about this file, please attach the entire file, not a piece of it.
	
	For example, add a new layer on the map:
	_imap.mapControl.addBaseLayer(L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}),'OpenStreetMap.Mapnik');
	
	For example, add a new overlay on the map:
	_imap.mapControl.addOverlay(L.tileLayer('http://openfiremap.org/hytiles/{z}/{x}/{y}.png', {attribution: '© OpenFireMap contributors - © OpenStreetMap contributors'}),'OpenFireMap');
	 
  */	
  
function userAdditions() {
	
};