/*Bing map API key for tiles*/
/* Ключ API для карт Bing */
bingAPIkey='';

/* true for show hardware icons */
/* Значение true для показа иконок оборудования */
_imap.settings.show_icons = true;

/* true for use Google Search on map */
/* Значение true для использования адресного поиска Google */
_imap.settings.use_search = true;

/* true for use slider in zoom control, false - only buttons '+' & '-' */
/* Значение true для использования слайдера зума, false - просто показывать кнопки + и - */
_imap.settings.use_zoom_slider = true;

/* false - if you don't use links for hosts */
/* Значение false для использования линий связи между хостами */
_imap.settings.links_enabled = true;

/* What inventory field using for icon */
/* Поле инвентарных данных, используемое для иконки */
_imap.settings.hardware_field = 'type';

/* How many markers can spiderfy on non-max zoom map */
/* Ограничение количества маркеров при раскрытии кластера на немаксимальном зуме карты*/
_imap.settings.maxMarkersSpiderfy = 50;

/* Excluding inventory fields in popup of hosts on map */
/* Поля инвентарных данных, которые не нужно показывать в сплывающем окне хоста на карте */
_imap.settings.exluding_inventory = ['hostid','location_lat','location_lon','url_a','url_b','url_c'];