.icon_status_img {
	background-repeat: no-repeat !important;
	border-radius:17px !important;
	width:34px !important;
	height:34px !important;
	background-position: center center !important;
	box-shadow: none !important;
	border-width:0px !important;
	padding:0px !important;
	margin:0px !important;
	margin-top:-12px !important;
	margin-left:-12px !important;
	text-align: center !important;
	box-sizing: border-box !important;
	line-height: 30px !important;
}

.icon_status_img img {
	max-width:24px !important;
	max-height:24px !important;
	display: inline-block !important;
	vertical-align: middle !important;
	margin: 0 auto !important;
}

.icon_status_0 {
	background-color:rgba(88, 245, 0, 0.39);
}

.icon_status_1 {
	background-color:rgba(214, 246, 255, 0.49);
}

.icon_status_2 {
	background-color:rgba(255, 246, 165, 0.58);
}

.icon_status_3 {
	background-color:rgba(255, 182, 137, 0.5);
}

.icon_status_4 {
	background-color:rgba(255, 153, 153, 0.54);
}

.icon_status_5 {
	background-color:rgba(255, 56, 56, 0.61);
}